DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=ytsm.db
DATABASE_HOST=placeholder
DATABASE_USERNAME=placeholder
DATABASE_PASSWORD=placeholder
DATABASE_PORT=placeholder
YOUTUBE_API_KEY=AIzaSyBabzE4Bup77WexdLMa9rN9z-wJidEfNX8